<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".view.HistoryActivity">

    <TextView
        android:id="@+id/linearLayout_history"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="품목분류사례"
        android:textSize="20sp"
        android:fontFamily="@font/kotra_bold"
        android:textColor="@color/white"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_history"
        />


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerview_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always"
        android:scrollbars="vertical" />


</LinearLayout>